# Ansible MySQL external inventory script settings
#

[server]

host = YOURHOST
user = YOURUSER
passwd = YOURPASSWORD
db = YOURDB
port = 3306

[config]

# API calls to MySQL can be slow. For this reason, we can cache the results of an API
# call. Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-mysql.cache
#   - ansible-mysql.index
cache_path = /tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
cache_max_age = 0

# Facts variable for the hostname
facts_hostname_var = inventory_hostname
